PORT = 4000
NODE_ENV=development
CLIENT_URL=https://localhost:3000
SENDGRID_API_KEY=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
JWT_RESET_PASSWORD=sazzadtusher
EMAIL_TO=none@gmail.com
EMAIL_FROM="sazzadmahmud01795355849@gmail.com"
EMAIL_PASSWORD="SAZZADkueturp2k14"
GOOGLE_CLIENT_ID=338713738629-30i547nnh2beaqg56b4qpai3q0gcug5m.apps.googleusercontent.com
