PORT = 4000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_RESET_PASSWORD=sazzadtusher
EMAIL_TO=none@gmail.com
EMAIL_FROM="sazzadmahmud01795355849@gmail.com"